@import "./variables";
.hero {
  width: 100%;
  background: $hero-bg;
  display: flex;
  .heroLeft {
    width: 608px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    h1 {
      margin-top: 60px;
      width: 458px;
      font-weight: 700;
      font-size: 32px;
      font-family: "DM Sans", sans-serif;
    }
    p {
      padding: 0;
      width: 458px;
      margin-top: 8px;
      font-weight: 400;
      font-size: 14px;
      font-family: "DM Sans", sans-serif;
    }
  }
  .heroRight {
    width: 1440px - 608px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    img {
      width: 208px;
    }
  }
}

@media (max-width: 576px) {
  .hero {
    flex-direction: column;
    padding: 0px 5px;
    .heroLeft {
      width: 100%;
      margin: auto;
      margin: 0;
      h1 {
        margin-top: 25px;
        width: 100%;
        font-size: 20px;
        font-family: "DM Sans", sans-serif;
      }
      p {
        padding: 0;
        width: 100%;
        margin-top: 5px;
        font-size: 14px;
        font-family: "DM Sans", sans-serif;
      }
    }
    .heroRight {
      width: 100%;
      margin: auto;
      img {
        width: 100%;
      }
    }
    .heroLeft {
      align-items: center;
    }
  }
}
